Alias /nrdp "/opt/NRDP-Plugin/server"
<Directory "/opt/NRDP-Plugin/server">
   Options None
   AllowOverride None
   <RequireAll>
      Require all granted
   </RequireAll>
</Directory>

Alias /nrdp-clients "/opt/NRDP-Plugin/clients"
<Directory "/opt/NRDP-Plugin/clients">
   Options +Indexes
   AllowOverride None
   <RequireAll>
      Require all granted
   </RequireAll>
</Directory>

